DATABASE_URL="./temp/threads.sqlite.db"

AWS_REGION="region"
AWS_ENDPOINT="https://endpoint.s3-storage.com"
AWS_ACCESS_KEY_ID="access-key-id"
AWS_SECRET_ACCESS_KEY="secret-access-key"
AWS_BUCKET_NAME="thread-file-bucket"
AWS_PUBLIC_URL="https://public.s3-storage.com"
AWS_SIGNED_URL_EXPIRATION_SECONDS="60" # seconds
